{
  "name": "raintnkCollector",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cluster": "*",
    "native-dns": "*",
    "socket.io-client": "*"
  }
}
